{
  "author": "https://metamask.io",
  "background": {
     "page": "background.html",
     "persistent": true
  },
  "browser_action": {
     "default_icon": {
        "128": "images/icon-128.png",
        "16": "images/icon-16.png",
        "19": "images/icon-19.png",
        "32": "images/icon-32.png",
        "38": "images/icon-38.png",
        "512": "images/icon-512.png",
        "64": "images/icon-64.png"
     },
     "default_popup": "popup.html",
     "default_title": "MetaMask"
  },
  "permissions": [ "storage", "unlimitedStorage", "clipboardWrite", "http://localhost:9000//", "https://*.infura.io/", "https://wallet.gridplus.io/*", "activeTab", "webRequest", "*://*.eth/", "notifications" ],
  "web_accessible_resources": [ "inpage.js", "phishing.html" ]
}
